#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="029732741beaee85b4719842c67c98a668ba36cd67269597a38bb82555c1592e06"

# .env.production
STORM_TRANSACTION_REQUEST_BOT_TELEGRAM_TOKEN="encrypted:BMVha8w2LTSF4IVJdbVVw5QjQ6Waj6K2+4NtPXucAM3Ok5bs45jOG5UYBPiqQP8N1kNlp9de1loN5E1cgUgxChNTUvklK4YOiiIqMHeNG2ZZzFCAtVjgTLxEMUkGR4q3Y0nRchufAsMFPnab3b9bPuuN8JcgSHqKn7fDBtuuwhllHn1WS31BFo3cQ5HeYSo="
