TYPESENSE_API_KEY="xyz"
NODE_OPTIONS="--trace-warnings --heapsnapshot-near-heap-limit=3 --max-old-space-size=4096 --heapsnapshot-signal=SIGTERM"

AKKA_STREAMS_KAFKA_TEST_FILE_LOGGING=true
RUST_BACKTRACE=full
# PUPPETEER_SKIP_DOWNLOAD=true

HS_SERVICE_NAME="@storm-software/storm-trading"

SENTRY_ORGANIZATION="storm-trading"
SENTRY_PROPERTIES="apps/web/shell"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

INFISICAL_ENVIRONMENT="prod"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/healthcheck"

# LOG_LEVEL="info"
# LOG_PATH="C:\\Development\\stormstack\\logs"

DEV_EDITOR_ID="vscode"

CLICOLOR=1
FORCE_COLOR=1

# NX_CACHE_PROJECT_GRAPH=true
# NX_DAEMON=true

# NODE_ENV="production"
# CI=true

ESLINT_USE_FLAT_CONFIG=true

